# croppify

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.json
app/src/main/java/lucas/ventures/ninecrop/: CropHandler.java  CropHelper.java  CropParams.java  GenericFileProvider.java
app/src/main/java/lucas/ventures/ninecrop/activities/: MainActivity.java  ResultDisplayActivity.java
app/src/main/java/lucas/ventures/ninecrop/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropEngine.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/luke/Instapage/word/: BasePhotoCropActivity.java  CropHandler.java  CropHelper.java  CropParams.java  Fin.java  GenericFileProvider.java  ImageActivity.java  ImageProcessingThread.java  InfoActivity.java  ResultDisplay.java  Splash.java
app/src/main/java/luke/Instapage/word/activities/: BasePhotoCropActivity.java  FinishedActivity.java  ImageActivity.java  InfoActivity.java  MainActivity.java  ResultDisplayActivity.java  SplashActivity.java
app/src/main/java/luke/Instapage/word/crop/: CropEngine.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: background_gradient.xml  basic_rounded_bgn.xml  button_bgn_white.xml  circle_grad_bgn.xml  grad_circ_bgn.xml  ic_gallery.xml  ic_rate.xml  ic_save.xml  ic_users.xml  ig_gradient.xml  share_gradient.xml  smile.xml  smile_gradient.xml  toolbar_bgn.xml
app/src/main/res/drawable-xhdpi/: button_bgn.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_result_display.xml  content_main_activity.xml  crop_image_activity.xml  crop_image_view.xml  custom_entry.xml  fin.xml  loading.xml  main.xml  nine_layout.xml  splash.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageActivity.java  CropImageView.java  CropOverlayView.java
cropper/src/main/res/layout/: crop_image_activity.xml
gradle/wrapper/: gradle-wrapper.properties
