// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    lottieVersion = '2.8.0'
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 27
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'
}
