<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.theartofdev.edmodo.cropper.CropImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/threexone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"

            android:layout_marginRight="12dp"
            android:background="@drawable/button_bgn"
            android:text="3x1" />

        <Button
            android:id="@+id/threextwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/button_bgn"
            android:text="3x2" />

        <Button
            android:id="@+id/threexthree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_marginLeft="12dp"
            android:background="@drawable/button_bgn"
            android:text="3x3" />

    </LinearLayout>

</RelativeLayout>

