<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:interpolator="@android:anim/linear_interpolator"
    android:toXScale="3.4"
    android:toYScale="3.4" />
